<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='9.0' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0720.1008                                -->
  <repository-location id='Lakers_Working' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column caption='p_3PM' datatype='real' datatype-customized='true' default-format='n#,##0.00' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7.5'>
        <calculation class='tableau' formula='7.5' />
        <range granularity='0.5' max='20.0' min='0.0' />
      </column>
      <column caption='p_DREB' datatype='real' datatype-customized='true' default-format='n#,##0.00' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='33.0'>
        <calculation class='tableau' formula='33.0' />
        <range granularity='1.0' max='40.0' min='0.0' />
      </column>
      <column caption='p_STL' datatype='real' datatype-customized='true' default-format='n#,##0.00' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
        <calculation class='tableau' formula='7.0' />
        <range granularity='0.5' max='10.0' min='0.0' />
      </column>
      <column caption='p_Turnovers' datatype='real' datatype-customized='true' default-format='n#,##0.00' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='16.0'>
        <calculation class='tableau' formula='16.0' />
        <range granularity='1.0' max='25.0' min='0.0' />
      </column>
      <column caption='p_FTM' datatype='real' datatype-customized='true' default-format='n#,##0.00' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='18.0'>
        <calculation class='tableau' formula='18.0' />
        <range granularity='1.0' max='20.0' min='0.0' />
      </column>
      <column caption='p_AST' datatype='real' datatype-customized='true' default-format='n#,##0.00' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='22.5'>
        <calculation class='tableau' formula='22.5' />
        <range granularity='0.5' max='30.0' min='0.0' />
      </column>
      <column caption='p_BLK' datatype='real' datatype-customized='true' default-format='n#,##0.00' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='0.5' max='8.0' min='0.0' />
      </column>
      <column caption='p_Cutoff' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='49.0'>
        <calculation class='tableau' formula='49.0' />
      </column>
    </datasource>
    <datasource caption='nba2' inline='true' name='textscan.42217.637604236100' version='9.0'>
      <connection class='textscan' directory='/Users/patrickcorynichols/Desktop' filename='nba2.csv' password='' server=''>
        <relation name='nba2#csv' table='[nba2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='integer' name='GP' ordinal='1' />
            <column datatype='integer' name='W' ordinal='2' />
            <column datatype='integer' name='L' ordinal='3' />
            <column datatype='real' name='W%' ordinal='4' />
            <column datatype='real' name='MIN' ordinal='5' />
            <column datatype='real' name='FGM' ordinal='6' />
            <column datatype='real' name='FGA' ordinal='7' />
            <column datatype='real' name='FG%' ordinal='8' />
            <column datatype='real' name='3PM' ordinal='9' />
            <column datatype='real' name='3PA' ordinal='10' />
            <column datatype='real' name='3P%' ordinal='11' />
            <column datatype='real' name='FTM' ordinal='12' />
            <column datatype='real' name='FTA' ordinal='13' />
            <column datatype='real' name='FT%' ordinal='14' />
            <column datatype='real' name='OREB' ordinal='15' />
            <column datatype='real' name='DREB' ordinal='16' />
            <column datatype='real' name='REB' ordinal='17' />
            <column datatype='real' name='AST' ordinal='18' />
            <column datatype='real' name='TOV' ordinal='19' />
            <column datatype='real' name='STL' ordinal='20' />
            <column datatype='real' name='BLK' ordinal='21' />
            <column datatype='real' name='BLKA' ordinal='22' />
            <column datatype='real' name='PF' ordinal='23' />
            <column datatype='real' name='PFD' ordinal='24' />
            <column datatype='real' name='PTS' ordinal='25' />
            <column datatype='real' name='+/-' ordinal='26' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[nba2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[nba2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[nba2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[nba2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W%]</local-name>
            <parent-name>[nba2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[nba2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM]</local-name>
            <parent-name>[nba2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[nba2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[nba2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PM]</local-name>
            <parent-name>[nba2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[nba2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[nba2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM]</local-name>
            <parent-name>[nba2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[nba2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[nba2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OREB]</local-name>
            <parent-name>[nba2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DREB]</local-name>
            <parent-name>[nba2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB]</local-name>
            <parent-name>[nba2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[nba2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[nba2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[nba2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[nba2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKA]</local-name>
            <parent-name>[nba2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[nba2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFD]</local-name>
            <parent-name>[nba2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[nba2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-]</local-name>
            <parent-name>[nba2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[+/-]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[3PM]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[textscan.42217.637604236100].[avg:+/-:qk]&quot;' value='PM' />
          <alias key='&quot;[textscan.42217.637604236100].[avg:3PM:qk]&quot;' value='3PM' />
          <alias key='&quot;[textscan.42217.637604236100].[avg:AST:qk]&quot;' value='ASTS' />
          <alias key='&quot;[textscan.42217.637604236100].[avg:BLK:qk]&quot;' value='BLKS' />
          <alias key='&quot;[textscan.42217.637604236100].[avg:c_Wins (copy):qk]&quot;' value='L' />
          <alias key='&quot;[textscan.42217.637604236100].[avg:DREB:qk]&quot;' value='DREB' />
          <alias key='&quot;[textscan.42217.637604236100].[avg:FTM:qk]&quot;' value='FTM' />
          <alias key='&quot;[textscan.42217.637604236100].[avg:STL:qk]&quot;' value='STL' />
          <alias key='&quot;[textscan.42217.637604236100].[avg:TOV:qk]&quot;' value='TOVs' />
          <alias key='&quot;[textscan.42217.637604236100].[avg:W:qk]&quot;' value='W' />
        </aliases>
      </column>
      <column datatype='real' name='[AST]' role='measure' type='quantitative'>
      </column>
      <column caption='Blka' datatype='real' name='[BLKA]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[BLK]' role='measure' type='quantitative'>
      </column>
      <column caption='c_Model' datatype='real' name='[Calculation_2670801151841326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-107.82849+(2.23250*[Parameters].[Parameter 1])+(2.65039*[Parameters].[Parameter 2])+(4.15001*[Parameters].[Parameter 3])+(-3.64723*[Parameters].[Parameter 4])+(1.39953 *[Parameters].[Parameter 5])+(2.98785*[Parameters].[Parameter 7])+(1.34258*[Parameters].[Parameter 6])' />
      </column>
      <column caption='Dreb' datatype='real' name='[DREB]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[FTM]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Oreb' datatype='real' name='[OREB]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[STL]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[TOV]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[W]' role='measure' type='quantitative'>
      </column>
      <column caption='c_Wins' datatype='real' default-format='n#,##0' name='[c_Model (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2670801151841326] &lt; 0 OR [Calculation_2670801151841326] &gt; 82 THEN NULL &#10;ELSE [Calculation_2670801151841326] end' />
      </column>
      <column caption='c_Losses' datatype='real' default-format='n#,##0' name='[c_Wins (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='82-[Calculation_2670801151841326]' />
      </column>
      <column-instance column='[+/-]' derivation='Avg' name='[avg:+/-:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3PM]' derivation='Avg' name='[avg:3PM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AST]' derivation='Avg' name='[avg:AST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BLK]' derivation='Avg' name='[avg:BLK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DREB]' derivation='Avg' name='[avg:DREB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTM]' derivation='Avg' name='[avg:FTM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STL]' derivation='Avg' name='[avg:STL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOV]' derivation='Avg' name='[avg:TOV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[W]' derivation='Avg' name='[avg:W:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_Model (copy)]' derivation='Avg' name='[avg:c_Model (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_Wins (copy)]' derivation='Avg' name='[avg:c_Wins (copy):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.45911' measure-ordering='alphabetic' measure-percentage='0.225251' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_3PM' datatype='real' datatype-customized='true' default-format='n#,##0.00' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7.5'>
          <calculation class='tableau' formula='7.5' />
          <range granularity='0.5' max='20.0' min='0.0' />
        </column>
        <column caption='p_DREB' datatype='real' datatype-customized='true' default-format='n#,##0.00' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='33.0'>
          <calculation class='tableau' formula='33.0' />
          <range granularity='1.0' max='40.0' min='0.0' />
        </column>
        <column caption='p_STL' datatype='real' datatype-customized='true' default-format='n#,##0.00' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
          <calculation class='tableau' formula='7.0' />
          <range granularity='0.5' max='10.0' min='0.0' />
        </column>
        <column caption='p_Turnovers' datatype='real' datatype-customized='true' default-format='n#,##0.00' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='16.0'>
          <calculation class='tableau' formula='16.0' />
          <range granularity='1.0' max='25.0' min='0.0' />
        </column>
        <column caption='p_FTM' datatype='real' datatype-customized='true' default-format='n#,##0.00' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='18.0'>
          <calculation class='tableau' formula='18.0' />
          <range granularity='1.0' max='20.0' min='0.0' />
        </column>
        <column caption='p_AST' datatype='real' datatype-customized='true' default-format='n#,##0.00' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='22.5'>
          <calculation class='tableau' formula='22.5' />
          <range granularity='0.5' max='30.0' min='0.0' />
        </column>
        <column caption='p_BLK' datatype='real' datatype-customized='true' default-format='n#,##0.00' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='0.5' max='8.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NBA Season Averages (Past Four Years)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba2' name='textscan.42217.637604236100' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='textscan.42217.637604236100'>
            <column datatype='real' name='[+/-]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[3PM]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[AST]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[BLK]' role='measure' type='quantitative'>
            </column>
            <column caption='Dreb' datatype='real' name='[DREB]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[FTM]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[STL]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[TOV]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[W]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[+/-]' derivation='Avg' name='[avg:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PM]' derivation='Avg' name='[avg:3PM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST]' derivation='Avg' name='[avg:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLK]' derivation='Avg' name='[avg:BLK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DREB]' derivation='Avg' name='[avg:DREB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTM]' derivation='Avg' name='[avg:FTM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STL]' derivation='Avg' name='[avg:STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOV]' derivation='Avg' name='[avg:TOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[W]' derivation='Avg' name='[avg:W:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_Wins (copy)]' derivation='Avg' name='[avg:c_Wins (copy):qk]' pivot='key' type='quantitative' />
            <column caption='c_Losses' datatype='real' default-format='n#,##0' name='[c_Wins (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='82-[Calculation_2670801151841326]' />
            </column>
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42217.637604236100].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42217.637604236100].[avg:3PM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42217.637604236100].[avg:AST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42217.637604236100].[avg:BLK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42217.637604236100].[avg:DREB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42217.637604236100].[avg:FTM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42217.637604236100].[avg:+/-:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42217.637604236100].[avg:STL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42217.637604236100].[avg:TOV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42217.637604236100].[avg:W:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42217.637604236100].[avg:c_Wins (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42217.637604236100].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42217.637604236100].[avg:3PM:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42217.637604236100].[avg:AST:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42217.637604236100].[avg:BLK:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42217.637604236100].[avg:DREB:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42217.637604236100].[avg:FTM:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42217.637604236100].[avg:+/-:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42217.637604236100].[avg:STL:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42217.637604236100].[avg:TOV:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42217.637604236100].[avg:W:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42217.637604236100].[avg:c_Wins (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.42217.637604236100].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Los Angeles Lakers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.42217.637604236100].[none:Team:nk]' direction='DESC' using='[textscan.42217.637604236100].[avg:DREB:qk]'>
          </sort>
          <slices>
            <column>[textscan.42217.637604236100].[:Measure Names]</column>
            <column>[textscan.42217.637604236100].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42217.637604236100].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42217.637604236100].[none:Team:nk]</rows>
        <cols>[textscan.42217.637604236100].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba2' name='textscan.42217.637604236100' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_3PM' datatype='real' datatype-customized='true' default-format='n#,##0.00' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7.5'>
              <calculation class='tableau' formula='7.5' />
              <range granularity='0.5' max='20.0' min='0.0' />
            </column>
            <column caption='p_Cutoff' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='49.0'>
              <calculation class='tableau' formula='49.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42217.637604236100'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[c_Model (copy)]' derivation='Avg' name='[avg:c_Model (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_Wins (copy)]' derivation='Avg' name='[avg:c_Wins (copy):qk]' pivot='key' type='quantitative' />
            <column caption='c_Wins' datatype='real' default-format='n#,##0' name='[c_Model (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2670801151841326] &lt; 0 OR [Calculation_2670801151841326] &gt; 82 THEN NULL &#10;ELSE [Calculation_2670801151841326] end' />
            </column>
            <column caption='c_Losses' datatype='real' default-format='n#,##0' name='[c_Wins (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='82-[Calculation_2670801151841326]' />
            </column>
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42217.637604236100].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Los Angeles Lakers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42217.637604236100].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42217.637604236100].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[textscan.42217.637604236100].[avg:c_Model (copy):qk]' enable-instant-analytics='true' formula='average' id='refline0' label='West Wins For Playoff Berth: &lt;Value&gt;' label-type='custom' scope='per-table' value-column='[Parameters].[Parameter 8]' z-order='1' />
          </pane>
          <pane id='1' y-axis-name='[textscan.42217.637604236100].[avg:c_Model (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42217.637604236100].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.42217.637604236100].[avg:c_Wins (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42217.637604236100].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42217.637604236100].[avg:c_Model (copy):qk] + [textscan.42217.637604236100].[avg:c_Wins (copy):qk])</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1024' maxwidth='1200' minheight='1024' minwidth='1200' />
      <zones>
        <zone h='18750' id='1' is-centered='0' is-scaled='1' param='/Users/patrickcorynichols/Desktop/iu.gif' type='bitmap' w='16300' x='100' y='1250'>
        </zone>
        <zone forceUpdate='' h='66125' id='17' param='http://www.nba.com/lakers/roster/' type='web' w='47800' x='1200' y='23125'>
        </zone>
        <zone forceUpdate='true' h='16500' id='18' type='text' w='31300' x='17000' y='2625'>
          <formatted-text>
            <run fontsize='10'>Earning a spot in the NBA playoffs is a long, arduous journey; especially for a rebuilding team. Let&apos;s take a look at some of the key traditional statistics correlated with wins in the NBA today to see how the Los Angeles Lakers can make their way back to the playoffs.</run>
          </formatted-text>
        </zone>
        <zone h='89375' id='19' param='vert' type='layout-flow' w='50400' x='49300' y='375'>
          <zone h='88203' id='12' param='vert' type='layout-flow' w='49400' x='49800' y='961'>
            <zone fixed-size='61' forceUpdate='true' h='6739' id='16' is-fixed='true' type='text' w='48400' x='50300' y='1547'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Myriad Set' fontsize='18'>Control Panel</run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Myriad Set' fontsize='11' italic='true'>&#10;Use the predictors below to adjust wins and losses</run>
              </formatted-text>
            </zone>
            <zone fixed-size='49' h='4785' id='10' is-fixed='true' param='horz' type='layout-flow' w='48400' x='50300' y='8286'>
              <zone fixed-size='76' h='4785' id='3' is-fixed='true' param='[Parameters].[Parameter 1]' type='paramctrl' w='6999' x='50300' y='8286'>
                <formatted-text>
                  <run fontcolor='#000000'>3PM</run>
                </formatted-text>
              </zone>
              <zone fixed-size='72' h='4785' id='8' is-fixed='true' param='[Parameters].[Parameter 5]' type='paramctrl' w='6666' x='57299' y='8286'>
                <formatted-text>
                  <run fontcolor='#000000'>FTM</run>
                </formatted-text>
              </zone>
              <zone fixed-size='75' h='4785' id='9' is-fixed='true' param='[Parameters].[Parameter 7]' type='paramctrl' w='6916' x='63965' y='8286'>
                <formatted-text>
                  <run fontcolor='#000000'>BLK</run>
                </formatted-text>
              </zone>
              <zone fixed-size='81' h='4785' id='7' is-fixed='true' param='[Parameters].[Parameter 4]' type='paramctrl' w='7416' x='70881' y='8286'>
                <formatted-text>
                  <run fontcolor='#000000'>TOV</run>
                </formatted-text>
              </zone>
              <zone fixed-size='80' h='4785' id='6' is-fixed='true' param='[Parameters].[Parameter 3]' type='paramctrl' w='7333' x='78297' y='8286'>
                <formatted-text>
                  <run fontcolor='#000000'>STL</run>
                </formatted-text>
              </zone>
              <zone h='4785' id='4' param='[Parameters].[Parameter 6]' type='paramctrl' w='6535' x='85630' y='8286'>
                <formatted-text>
                  <run fontcolor='#000000'>AST</run>
                </formatted-text>
              </zone>
              <zone h='4785' id='5' param='[Parameters].[Parameter 2]' type='paramctrl' w='6535' x='92165' y='8286'>
                <formatted-text>
                  <run fontcolor='#000000'>DREB</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='75507' id='2' name='Sheet 2' w='48400' x='50300' y='13071'>
              <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='14' type='text' w='10000' x='50200' y='69625'>
          <formatted-text>
            <run bold='true' fontalignment='1'>PREDICTED&#10;LOSSES</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='13' type='text' w='10000' x='50400' y='34750'>
          <formatted-text>
            <run bold='true' fontalignment='1'>PREDICTED &#10;WINS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
