Cory Nichols
MSDS 6390
Unit 2.9 - Exercise 6

1) 3 * 4 - 23 / 7
First: 3 * 4 = 12, Second: 23 / 7 = 3.29, Third: 12-3.29 = 8.71.

2) 14 - 128 + 75 / -21 * 44
First: 75 / -21 = -3.57, Second: -3.57 * 44 = -157.14, Third: 14 - 128  = -114,  Fourth: -114 + -157.14 = -271.14.

3) 88 - 22 * 90 + 2 / 32
First: 22 * 90 = 1980, Second: 2/32 = .0625,  Third: 88 - 1980 = -1892, Fourth: -1892 + .0625 = -1,891.94.

4) (2 + 24) - 31 * (4-21)
First: 2 + 24 = 26, Second: 4-21 = -17 , Third: 31*-17 = -527, Fourth: 26--527 = 553

5) (( 2 + 24) - 31) * (4-21)
First: 2 + 24 =26, Second: 26 - 31 = -5, Third: 4-21 = -17, Fourth: -5*-17= 85

6) ( ( 2 + 24) - 31 * (4-21) )
First: 2 + 24 = 26, Second: 4 - 21 = -17, Third: 31 * -17 = -527, Fourth 26--527 = 553

7) ( 2 + 24) - ( 31 * (4-21) )
First: 4 - 21 = -17 Second: 2 + 24 = 26, Third: 31 * -17 = -527,  Fourth: 26--527 = 553

8) ( 2 + 24) - ( 31 * (4 - (21 + 76) ) )
First: 21 + 76 = 97, Second: 4-97 = -93, Third: 2 + 24 = 26, Fourth: 31 * -93 = -2883, Fifth: 26--2883 = 2909

