Pot Iron Food
Alum 1.77 Meats
Alum 2.36 Meats
Alum 1.96 Meats
Alum 2.14 Meats
Iron 5.27 Meats
Iron 5.17 Meats
Iron 4.06 Meats
Iron 4.22 Meats
Clay 2.27 Meats
Clay 1.28 Meats
Clay 2.48 Meats
Clay 2.68 Meats
Alum 2.4 Legumes
Alum 2.17 Legumes
Alum 2.41 Legumes
Alum 2.34 Legumes
Iron 3.69 Legumes
Iron 3.43 Legumes
Iron 3.84 Legumes
Iron 3.72 Legumes
Clay 2.41 Legumes
Clay 2.43 Legumes
Clay 2.57 Legumes
Clay 2.48 Legumes
Alum 1.03 Veggies
Alum 1.53 Veggies
Alum 1.07 Veggies
Alum 1.3 Veggies
Iron 2.45 Veggies
Iron 2.99 Veggies
Iron 2.8 Veggies
Iron 2.92 Veggies
Clay 1.55 Veggies
Clay 0.79 Veggies
Clay 1.68 Veggies
Clay 1.82 Veggies
Clay 1.85 Veggies

