~%2FDesktop%2FPersonal%2FDataScience%2FClasses%2FDoing_Data_Science%2FR_Work%2FEXAMPLE_RMARKDOWN.Rmd="6ACB3F37"
~%2FDesktop%2FPersonal%2FDataScience%2FClasses%2FDoing_Data_Science%2FR_Work%2FEXAMPLE_R_MARKDOWN.Rmd="1C369858"
~%2FDesktop%2FPersonal%2FDataScience%2FClasses%2FDoing_Data_Science%2FR_Work%2FFUNCTIONS.R="B90C75C"
~%2FDesktop%2FPersonal%2FDataScience%2FClasses%2FDoing_Data_Science%2FR_Work%2FKNITR_RMARKDOWN.R="E33A60A"
~%2FDesktop%2FPersonal%2FDataScience%2FClasses%2FDoing_Data_Science%2FR_Work%2FLOGICAL_EXPRESSIONS.R="93C7D6A1"
~%2FDesktop%2FPersonal%2FDataScience%2FClasses%2FDoing_Data_Science%2FR_Work%2FLOOPS_CONTROL.R="6E47FA99"
~%2FDesktop%2FPersonal%2FDataScience%2FClasses%2FDoing_Data_Science%2FR_Work%2FNAVIGATION.R="47F49250"
~%2FDesktop%2FPersonal%2FDataScience%2FClasses%2FDoing_Data_Science%2FR_Work%2FOBJECTS_AND_SELECTION.R="49840525"
~%2FDesktop%2FPersonal%2FDataScience%2FClasses%2FDoing_Data_Science%2FR_Work%2FPACKAGE_CONTROL.R="CAB61724"
~%2FDesktop%2FPersonal%2FDataScience%2FClasses%2FDoing_Data_Science%2FR_Work%2FREADING_DATA_R.R="3558DFDD"
~%2FDesktop%2FPersonal%2FDataScience%2FClasses%2FDoing_Data_Science%2FR_Work%2FR_WORKSPACE_HISTORY.R="30A848E5"
~%2FDesktop%2FPersonal%2FDataScience%2FClasses%2FDoing_Data_Science%2FR_Work%2Fdata_manipulation_R.R="29F7CBCE"
~%2FDesktop%2FPersonal%2FDataScience%2FClasses%2FDoing_Data_Science%2FR_Work%2Fgetting_data_Dropbox.R="509E81CB"
